:root {
  --first--title-color: #212121;
  --second--title-color: #FFFFFF;
  --first--btn-color: #212121;
  --second--btn-color: #FFFFFF;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    color: black;  
}
img {
    display: block;
    width: 100%;
    height: auto;
}
ul {
    list-style-type: none;
}
.list {
    list-style: none;
}
.link, .header-link {
    text-decoration: none;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    overflow: hidden;
}

/* ----------HEADER--------------- */

.header {
    border: 1px solid #ECECEC;
}
.logo-container {
    display: flex;
}
.header-nav {
    display: flex;
    align-items: center;
}
.header-logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px; 
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #2196F3;
    text-decoration: none;
}
.logoColor {
color: #000000;
}
.header-menu-list {
    display: flex;
    align-items: center;
}
.header-menu-item:not(:last-child) {
    margin-right: 50px;
}
.header-link {
    padding-top: 32px;
    padding-bottom: 32px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121; 
}
.header-link.current {
    color: #2196F3;
}
.current {
    position: relative;
}
.current::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #2196F3; 
}
.header-link:hover, 
.header-link:focus {
    color: #2196F3;   
}
 .header-contact-list {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 30px;
 }
.header-mail, .header-tel  {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.header-mail:hover, 
.header-mail:focus {
    color: #2196F3;
}
.header-tel:hover, 
.header-tel:focus {
    color: #2196F3;
}
.header-soc-icon {
    margin-right: 10px;
    fill: currentColor;
    background-position: center;
    background-size: contain;
}

/* -------------HERO-------------  */

.hero {
    background-color: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ), url(../img/Imgfon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-title {
    display: block;
    margin: 0 auto;
    max-width: 696px;
    margin-bottom: 30px;
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--second--title-color)    
}
.hero-btn {
    display: block;
    box-sizing: border-box;
    padding: 10px 32px;
    border-width: 0; 
    margin: auto;
    border-radius: 2px;
    
    cursor: pointer;
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: #2196F3;
    color: var(--second--btn-color)
}

/* -----------BENEFITS-----------  */

.benefits {
    padding-top: 94px;
    padding-bottom: 94px;
}
.thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f4fa;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
}
.benefits-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
}
.benefits-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
}
.benefits-after-title {
    max-width: 270px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

/* ------------ABOUT-------------  */
.about {
    padding-bottom: 94px;
}
.about-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first--title-color)
}
.about-list {
    display: flex;
    justify-content: space-between;
    
}
.about-list-item {
    position: relative;
    
}
.about-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.33;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(47, 48, 58, 0.8);
}

/* ------------TEAM--------------  */

.team {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-list {
    display: flex;
    gap: 30px;
}
.team-list-info {
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px
     rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-soc {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom: 30px;
    
}
.team-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #2196F3;
    fill: #FFFFFF;
}

.team-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first--title-color)
}
.team-list-name {
    padding-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}
.team-list-item {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
}

/* ------------ALBUM-------------  */
.album {
    padding-top: 94px;
    padding-bottom: 34px;
}
.album-list {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 8px;
}
.album-btn {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn {
    padding: 6px 22px;
    border: transparent;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first--btn-color)
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, 
.btn:focus {
    background-color: #2196F3;
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px 
    rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.album-foto-list {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
}
.album-link {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.album-link:hover,
.album-link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px
     rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.album-link:hover .album-up-text {
    transform: translateY(0 ); 
}
.album-up-wrap {
    position: relative;
    overflow: hidden;
}
.album-up-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 250ms linear ;
}
.foto-info {  
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
}
.album-foto-name {
    margin-bottom: 4px;
    
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}
.album-foto-element {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: #757575;
}   

/* ------------CLIENT-------------  */
.client {
    padding-bottom: 94px;
    padding-top: 94px;
}
.regular-client {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121; 
}

.client-soc {
    display: flex;
    gap: 30px;
}
.client-soc-link {
    width: 170px;
    height: 92px;
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    width: 170px;
    height: 92px;
    border-color:  #AFB1B8;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    fill: #AFB1B8;
    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-soc-link:hover,
.client-soc-link:focus {
    border-color:  #2196F3;
    fill: #2196F3;
    outline: none;
}

/* ------------ADDRESS--------------  */

.footer-logo {
    display: block;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #2196F3;
    text-decoration: none;
}
.end {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2F303A
}
.contacts-address-list {
    font-style: normal;
}
.contacts-address-item:not(:last-child) {
    margin-bottom: 9px;
}
.contacts-address-map {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-address-map:hover {
    color: #2196F3;
}
.cont {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.cont {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.contacts-address-mail {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-address-tel {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-address-mail:hover, 
.contacts-address-mail:focus {
    color: #2196F3;
}
.contacts-address-tel:hover, 
.contacts-address-tel:focus {
    color: #2196F3;
}
.footer-logoColor {
    color: #FFFFFF;
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.footer-box {
    margin-left: 70px;
}
.connect {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.connect-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.connect-element:not(:last-child) {
    margin-right: 10px;
}
.connect-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #FFFFFF;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.connect-link:hover,
.connect-link:focus {
    background-color:  #2196F3;
}
.footer-box-second {
    margin-left: 93px;
}
.subcribe {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.footer-input {
width: 358px;
height: 50px;
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: transparent;
padding: 10px;
color: rgba(255, 255, 255, 0.6);
}
.subcribe-btn {
  display: flex;
}
.footer-icon-button {
    width: 200px;
    height: 50px;
    background-color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-left: 12px;
}
.footer-icon-btn {
    fill: #FFFFFF;
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
     transform: translate(-50%, -50%) scale(0);
}
.modal {
    width: 528px;
    min-height: 581px;
    background-color: #FFFFFF;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;
}
.modal-close {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.close-icon:hover {
    fill: #2196F3;
}
.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
}

.modal-input {
    cursor: pointer;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 30px;
    font-weight: 600;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:not(:focus):not(:placeholder-shown):valid {
    background-color: rgba(27, 127, 27, 0.411);
}
.modal-input:not(:focus):not(:placeholder-shown):invalid {
    background-color: rgba(167, 25, 25, 0.495);
}
.modal-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-input:focus {
    border-color: #2196F3;
}
.modal-input:focus + .input-icon {
    fill: #2196F3;
}
.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
    display: flex;
    display: block;
    margin-bottom: 4px;
}
.modal-text {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    cursor: pointer;
    display: block;
   
}
.modal-field {
    margin-bottom: 20px;
}
.modal-text::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-check:checked + .check-text span {
background-color: #2196F3;
border: none;
}
.modal-check:focus + .check-text span {
    border-color: #2196F3;
}
.modal-check:checked + .check-text .check-icon {
    fill: #FFFFFF;
    }
.modal-check {
    
}

.input-wrap {
    position: relative;
}
.input-icon {
    position: absolute ;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;
}
.check-text span {
    width: 16px;
    height: 15px;
    border: 2px solid #303030 ;
    border-radius: 2px;
    margin-right: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #757575;
}
.check-icon {
    fill: transparent;
}
.terms {
    color: #2196F3;
    padding-left: 5px;
    
}
.modal-button {
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    display: block;
    margin: 30px auto 0;
    border: none;
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

